info face="Inter Regular" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-4,-4
common lineHeight=18 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="inter.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=172  y=22   width=6    height=15   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=34      x=473  y=22   width=8    height=8    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=35      x=205  y=22   width=13   height=15   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=36      x=48   y=0    width=13   height=18   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=37      x=189  y=22   width=16   height=15   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=38      x=218  y=22   width=13   height=15   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=39      x=481  y=22   width=6    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=40      x=61   y=0    width=8    height=17   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=41      x=69   y=0    width=8    height=17   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=42      x=440  y=22   width=11   height=10   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=43      x=429  y=22   width=11   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=44      x=487  y=22   width=7    height=8    xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0 
char id=45      x=13   y=37   width=10   height=6    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=46      x=7    y=37   width=6    height=6    xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0 
char id=47      x=77   y=0    width=9    height=17   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=48      x=159  y=22   width=13   height=15   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=49      x=52   y=22   width=11   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=50      x=63   y=22   width=11   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=51      x=74   y=22   width=12   height=15   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=52      x=86   y=22   width=13   height=15   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=53      x=99   y=22   width=12   height=15   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=54      x=111  y=22   width=12   height=15   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=55      x=123  y=22   width=12   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=56      x=135  y=22   width=12   height=15   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=57      x=147  y=22   width=12   height=15   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=58      x=400  y=22   width=6    height=12   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=59      x=240  y=22   width=7    height=14   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=60      x=406  y=22   width=11   height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=61      x=462  y=22   width=11   height=9    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=62      x=417  y=22   width=12   height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=63      x=178  y=22   width=11   height=15   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=64      x=86   y=0    width=17   height=17   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=65      x=126  y=0    width=14   height=15   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=66      x=140  y=0    width=12   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=67      x=152  y=0    width=14   height=15   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=68      x=166  y=0    width=13   height=15   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=69      x=179  y=0    width=11   height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=70      x=190  y=0    width=11   height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=71      x=201  y=0    width=14   height=15   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=72      x=215  y=0    width=13   height=15   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=73      x=228  y=0    width=6    height=15   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=74      x=234  y=0    width=11   height=15   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=75      x=245  y=0    width=13   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=76      x=258  y=0    width=11   height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=77      x=269  y=0    width=15   height=15   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=78      x=284  y=0    width=13   height=15   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=79      x=297  y=0    width=14   height=15   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=80      x=311  y=0    width=12   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=81      x=112  y=0    width=14   height=16   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=82      x=323  y=0    width=12   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=83      x=335  y=0    width=13   height=15   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=84      x=348  y=0    width=13   height=15   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=85      x=361  y=0    width=13   height=15   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=86      x=374  y=0    width=14   height=15   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=87      x=388  y=0    width=18   height=15   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=88      x=406  y=0    width=14   height=15   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=89      x=420  y=0    width=14   height=15   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=90      x=434  y=0    width=12   height=15   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=91      x=14   y=0    width=8    height=18   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=92      x=103  y=0    width=9    height=17   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=93      x=22   y=0    width=8    height=18   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=94      x=451  y=22   width=11   height=9    xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=95      x=23   y=37   width=11   height=6    xoffset=-2   yoffset=12   xadvance=6    page=0    chnl=0 
char id=96      x=0    y=37   width=7    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=97      x=247  y=22   width=11   height=12   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=98      x=446  y=0    width=11   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=99      x=258  y=22   width=12   height=12   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=100     x=457  y=0    width=12   height=15   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=101     x=270  y=22   width=12   height=12   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=102     x=469  y=0    width=9    height=15   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=103     x=478  y=0    width=12   height=15   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=104     x=490  y=0    width=11   height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=105     x=501  y=0    width=7    height=15   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=106     x=6    y=0    width=8    height=18   xoffset=-3   yoffset=1    xadvance=3    page=0    chnl=0 
char id=107     x=0    y=22   width=11   height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=108     x=11   y=22   width=6    height=15   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=109     x=282  y=22   width=15   height=12   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=110     x=297  y=22   width=11   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=111     x=308  y=22   width=12   height=12   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=112     x=17   y=22   width=11   height=15   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=113     x=28   y=22   width=12   height=15   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=114     x=320  y=22   width=8    height=12   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=115     x=328  y=22   width=11   height=12   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=116     x=231  y=22   width=9    height=14   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=117     x=339  y=22   width=11   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=118     x=350  y=22   width=12   height=12   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=119     x=362  y=22   width=15   height=12   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=120     x=377  y=22   width=12   height=12   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=121     x=40   y=22   width=12   height=15   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=122     x=389  y=22   width=11   height=12   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=123     x=30   y=0    width=9    height=18   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=22   xoffset=-1   yoffset=-3   xadvance=5    page=0    chnl=0 
char id=125     x=39   y=0    width=9    height=18   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=126     x=494  y=22   width=12   height=8    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
kernings count=226
kerning first=75 second=119 amount=-1
kerning first=39 second=74 amount=-2
kerning first=75 second=99 amount=-1
kerning first=102 second=74 amount=-1
kerning first=92 second=34 amount=-1
kerning first=101 second=92 amount=-1
kerning first=95 second=106 amount=1
kerning first=65 second=92 amount=-1
kerning first=109 second=86 amount=-1
kerning first=84 second=95 amount=-1
kerning first=84 second=122 amount=-1
kerning first=92 second=121 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=47 amount=-1
kerning first=95 second=79 amount=-1
kerning first=86 second=111 amount=-1
kerning first=117 second=84 amount=-1
kerning first=92 second=86 amount=-1
kerning first=97 second=84 amount=-1
kerning first=84 second=103 amount=-1
kerning first=76 second=94 amount=-2
kerning first=89 second=103 amount=-1
kerning first=65 second=119 amount=-1
kerning first=84 second=118 amount=-1
kerning first=75 second=111 amount=-1
kerning first=74 second=95 amount=-1
kerning first=70 second=100 amount=-1
kerning first=65 second=39 amount=-1
kerning first=119 second=65 amount=-1
kerning first=114 second=84 amount=-1
kerning first=89 second=38 amount=-1
kerning first=86 second=115 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=113 amount=-1
kerning first=89 second=113 amount=-1
kerning first=95 second=94 amount=-1
kerning first=115 second=84 amount=-1
kerning first=121 second=95 amount=-1
kerning first=86 second=97 amount=-1
kerning first=84 second=110 amount=-1
kerning first=97 second=92 amount=-1
kerning first=89 second=110 amount=-1
kerning first=120 second=84 amount=-1
kerning first=68 second=47 amount=-1
kerning first=118 second=65 amount=-1
kerning first=87 second=100 amount=-1
kerning first=118 second=47 amount=-1
kerning first=86 second=74 amount=-1
kerning first=84 second=121 amount=-1
kerning first=110 second=87 amount=-1
kerning first=47 second=74 amount=-1
kerning first=85 second=95 amount=-1
kerning first=109 second=84 amount=-1
kerning first=115 second=92 amount=-1
kerning first=38 second=87 amount=-1
kerning first=104 second=87 amount=-1
kerning first=79 second=95 amount=-1
kerning first=81 second=95 amount=-1
kerning first=110 second=89 amount=-1
kerning first=92 second=84 amount=-1
kerning first=119 second=74 amount=-1
kerning first=38 second=89 amount=-1
kerning first=76 second=118 amount=-1
kerning first=104 second=89 amount=-1
kerning first=86 second=101 amount=-1
kerning first=70 second=99 amount=-1
kerning first=111 second=87 amount=-1
kerning first=99 second=87 amount=-1
kerning first=109 second=92 amount=-1
kerning first=64 second=47 amount=-1
kerning first=75 second=101 amount=-1
kerning first=34 second=65 amount=-1
kerning first=67 second=95 amount=-1
kerning first=94 second=65 amount=-1
kerning first=111 second=89 amount=-1
kerning first=99 second=89 amount=-1
kerning first=95 second=118 amount=-1
kerning first=114 second=65 amount=-1
kerning first=92 second=92 amount=-1
kerning first=65 second=63 amount=-1
kerning first=118 second=74 amount=-1
kerning first=110 second=86 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=111 amount=-1
kerning first=84 second=100 amount=-1
kerning first=38 second=86 amount=-1
kerning first=76 second=34 amount=-1
kerning first=89 second=100 amount=-1
kerning first=104 second=86 amount=-1
kerning first=92 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=87 second=99 amount=-1
kerning first=92 second=39 amount=-1
kerning first=84 second=112 amount=-1
kerning first=65 second=94 amount=-1
kerning first=89 second=112 amount=-1
kerning first=76 second=86 amount=-1
kerning first=86 second=95 amount=-1
kerning first=111 second=86 amount=-1
kerning first=99 second=86 amount=-1
kerning first=95 second=121 amount=-1
kerning first=87 second=65 amount=-1
kerning first=86 second=103 amount=-1
kerning first=34 second=74 amount=-2
kerning first=87 second=111 amount=-1
kerning first=95 second=86 amount=-1
kerning first=94 second=74 amount=-1
kerning first=102 second=102 amount=-1
kerning first=98 second=87 amount=-1
kerning first=114 second=74 amount=-1
kerning first=112 second=87 amount=-1
kerning first=86 second=38 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=118 amount=-1
kerning first=86 second=113 amount=-1
kerning first=70 second=74 amount=-1
kerning first=98 second=89 amount=-1
kerning first=80 second=65 amount=-1
kerning first=112 second=89 amount=-1
kerning first=110 second=84 amount=-1
kerning first=68 second=95 amount=-1
kerning first=75 second=113 amount=-1
kerning first=84 second=119 amount=-1
kerning first=38 second=84 amount=-1
kerning first=104 second=84 amount=-1
kerning first=88 second=84 amount=-1
kerning first=87 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=89 second=99 amount=-1
kerning first=118 second=95 amount=-1
kerning first=70 second=101 amount=-1
kerning first=76 second=84 amount=-1
kerning first=65 second=118 amount=-1
kerning first=101 second=87 amount=-1
kerning first=65 second=87 amount=-1
kerning first=110 second=92 amount=-1
kerning first=87 second=74 amount=-1
kerning first=111 second=84 amount=-1
kerning first=99 second=84 amount=-1
kerning first=98 second=86 amount=-1
kerning first=75 second=121 amount=-1
kerning first=63 second=65 amount=-1
kerning first=112 second=86 amount=-1
kerning first=101 second=89 amount=-1
kerning first=84 second=65 amount=-1
kerning first=38 second=92 amount=-1
kerning first=65 second=89 amount=-1
kerning first=84 second=47 amount=-1
kerning first=89 second=65 amount=-1
kerning first=92 second=63 amount=-1
kerning first=104 second=92 amount=-1
kerning first=84 second=111 amount=-1
kerning first=89 second=111 amount=-1
kerning first=95 second=84 amount=-1
kerning first=107 second=84 amount=-1
kerning first=113 second=84 amount=-1
kerning first=80 second=74 amount=-1
kerning first=64 second=95 amount=-1
kerning first=76 second=92 amount=-1
kerning first=74 second=47 amount=-1
kerning first=87 second=101 amount=-1
kerning first=95 second=85 amount=-1
kerning first=111 second=92 amount=-1
kerning first=99 second=92 amount=-1
kerning first=94 second=95 amount=-1
kerning first=65 second=34 amount=-1
kerning first=84 second=115 amount=-1
kerning first=95 second=64 amount=-1
kerning first=89 second=115 amount=-1
kerning first=92 second=94 amount=-1
kerning first=65 second=121 amount=-1
kerning first=97 second=87 amount=-1
kerning first=95 second=81 amount=-1
kerning first=84 second=97 amount=-1
kerning first=95 second=92 amount=-1
kerning first=121 second=65 amount=-1
kerning first=101 second=86 amount=-1
kerning first=89 second=97 amount=-1
kerning first=76 second=39 amount=-1
kerning first=65 second=86 amount=-1
kerning first=121 second=47 amount=-1
kerning first=117 second=89 amount=-1
kerning first=97 second=89 amount=-1
kerning first=86 second=100 amount=-1
kerning first=95 second=67 amount=-1
kerning first=70 second=103 amount=-1
kerning first=95 second=71 amount=-1
kerning first=84 second=74 amount=-1
kerning first=75 second=100 amount=-1
kerning first=84 second=109 amount=-1
kerning first=98 second=84 amount=-1
kerning first=89 second=109 amount=-1
kerning first=85 second=47 amount=-1
kerning first=112 second=84 amount=-1
kerning first=70 second=113 amount=-1
kerning first=84 second=116 amount=-1
kerning first=39 second=65 amount=-1
kerning first=115 second=89 amount=-1
kerning first=79 second=47 amount=-1
kerning first=81 second=47 amount=-1
kerning first=103 second=84 amount=-1
kerning first=119 second=84 amount=-1
kerning first=97 second=86 amount=-1
kerning first=84 second=101 amount=-1
kerning first=109 second=87 amount=-1
kerning first=89 second=101 amount=-1
kerning first=87 second=103 amount=-1
kerning first=66 second=84 amount=-1
kerning first=88 second=97 amount=-1
kerning first=98 second=92 amount=-1
kerning first=84 second=117 amount=-1
kerning first=112 second=92 amount=-1
kerning first=89 second=117 amount=-1
kerning first=121 second=74 amount=-1
kerning first=92 second=118 amount=-1
kerning first=109 second=89 amount=-1
kerning first=92 second=87 amount=-1
kerning first=87 second=38 amount=-1
kerning first=87 second=113 amount=-1
kerning first=101 second=84 amount=-1
kerning first=65 second=84 amount=-1
kerning first=92 second=89 amount=-1
kerning first=115 second=86 amount=-1
kerning first=86 second=99 amount=-1
kerning first=84 second=114 amount=-1
kerning first=89 second=114 amount=-1
