info face="DejaVu Sans" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,0,0,1 spacing=1,1 outline=1
common lineHeight=14 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dejavu1_0.png"
chars count=95
char id=32   x=126   y=38    width=6     height=4     xoffset=-3    yoffset=11    xadvance=4     page=0  chnl=15
char id=33   x=96    y=28    width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=34   x=75    y=41    width=6     height=6     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=35   x=106   y=27    width=11    height=11    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=36   x=46    y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=221   y=0     width=13    height=12    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=38   x=0     y=16    width=11    height=12    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=39   x=87    y=41    width=4     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=64    y=0     width=6     height=14    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=41   x=71    y=0     width=6     height=14    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=42   x=37    y=41    width=8     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=43   x=156   y=27    width=10    height=10    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=44   x=82    y=41    width=4     height=6     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=45   x=133   y=38    width=6     height=4     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=46   x=111   y=39    width=4     height=5     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=47   x=185   y=0     width=7     height=13    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=48   x=40    y=28    width=9     height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=87    y=28    width=8     height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=20    y=28    width=9     height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=10    y=29    width=9     height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=0     y=29    width=9     height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=238   y=13    width=9     height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=30    y=28    width=9     height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=228   y=13    width=9     height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=218   y=13    width=9     height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=208   y=13    width=9     height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=58   x=46    y=41    width=4     height=9     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=59   x=8     y=42    width=4     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=60   x=25    y=41    width=11    height=9     xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=61   x=51    y=41    width=11    height=6     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=62   x=13    y=42    width=11    height=9     xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=63   x=78    y=28    width=8     height=12    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=64   x=11    y=0     width=14    height=14    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=65   x=12    y=15    width=11    height=12    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=66   x=168   y=14    width=9     height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=67   x=178   y=14    width=9     height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=68   x=91    y=15    width=10    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=69   x=50    y=28    width=9     height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=70   x=60    y=28    width=8     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=71   x=102   y=14    width=10    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=72   x=113   y=14    width=10    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=73   x=101   y=28    width=4     height=12    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=74   x=78    y=0     width=6     height=14    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=75   x=124   y=14    width=10    height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=76   x=69    y=28    width=8     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=77   x=24    y=15    width=11    height=12    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=78   x=135   y=14    width=10    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=79   x=36    y=15    width=10    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=80   x=188   y=14    width=9     height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=81   x=26    y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=82   x=69    y=15    width=10    height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=83   x=198   y=14    width=9     height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=84   x=80    y=15    width=10    height=12    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=85   x=58    y=15    width=10    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=86   x=235   y=0     width=13    height=12    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=87   x=206   y=0     width=14    height=12    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=88   x=47    y=15    width=10    height=12    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=89   x=157   y=14    width=10    height=12    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=90   x=146   y=14    width=10    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=91   x=85    y=0     width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=92   x=177   y=0     width=7     height=13    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=93   x=91    y=0     width=5     height=14    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=94   x=63    y=41    width=11    height=6     xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=95   x=116   y=39    width=9     height=4     xoffset=-2    yoffset=11    xadvance=6     page=0  chnl=15
char id=96   x=104   y=41    width=6     height=5     xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=97   x=217   y=26    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=98   x=167   y=0     width=9     height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=99   x=245   y=26    width=8     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=100  x=157   y=0     width=9     height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=101  x=167   y=27    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=102  x=193   y=0     width=7     height=13    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=103  x=147   y=0     width=9     height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=104  x=137   y=0     width=9     height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=105  x=249   y=0     width=4     height=12    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=106  x=0     y=0     width=5     height=15    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=107  x=127   y=0     width=9     height=13    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=108  x=201   y=0     width=4     height=13    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=109  x=118   y=27    width=12    height=10    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=110  x=177   y=27    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=111  x=187   y=27    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=112  x=107   y=0     width=9     height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=113  x=117   y=0     width=9     height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=114  x=0     y=42    width=7     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=115  x=227   y=26    width=8     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=116  x=248   y=13    width=7     height=12    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=117  x=197   y=27    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=118  x=144   y=27    width=11    height=10    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=119  x=131   y=27    width=12    height=10    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=120  x=207   y=27    width=9     height=10    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=121  x=97    y=0     width=9     height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=122  x=236   y=26    width=8     height=10    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=123  x=37    y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=124  x=6     y=0     width=4     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=125  x=55    y=0     width=8     height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=126  x=92    y=41    width=11    height=5     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
kernings count=103
kerning first=121 second=58  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=119 second=58  amount=-1  
kerning first=45  second=74  amount=1   
kerning first=119 second=46  amount=-1  
kerning first=118 second=58  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=45  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=79  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=84  second=121 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=75  second=121 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=84  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=105 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=58  amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=68  second=89  amount=-1  
kerning first=66  second=89  amount=-1  
